<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div id="container">

        <div id="header">

            <div id="header-logo">
                <span class="main-logo">grooove.co</span>

                <a class="profile-icon" href="#"><i class="fa-regular fa-user"></i></a>
            </div>
            <!-- <div class="scrolling-logo">
                <a class="scrolling-text" href="index.html">
                    <span>grooove.co</span>
                    <span>grooove.co</span>
                    <span>grooove.co</span>
                    <span>grooove.co</span>
                </a>
                <a class="scrolling-text" href="index.html">
                    <span>grooove.co</span>
                    <span>grooove.co</span>
                    <span>grooove.co</span>
                    <span>grooove.co</span>
                </a>
            </div> -->

            <!-- <a>
                <img class="nav-toggle" src="img/bars-solid.svg" alt="Bars">
            </a> -->



            <div id="navbar-mobile" class="navbar-menu">

                <a class="nav-toggle"><i class="fas fa-bars"></i></a>
                <div class="navbar-mobile-sidebar">
                    <a class="nav-hide"><i class="fa-solid fa-x"></i></a>
                    <nav>
                        <a class="active">Home</a>
                        <a href="#">Shop</a>
                        <a href="#">Collection</a>
                        <a href="#">Category</a>
                    </nav>
                    <span class="sidebar-logo">grooove.co</span>
                </div>

                <div class="likes-cart-container">
                    <div class="likes"><a><i class="fa-regular fa-heart"></i>
                            <span class="number-of-likes">0</span></a></div>

                    <div class="shopping-cart"><a><i class="fa-solid fa-cart-shopping"></i>
                            <span class="number-of-selected-items">0</span></a></div>
                </div>

            </div>

            <div id="navbar-desktop" class="navbar-menu">
                <nav>
                    <a class="active">Home</a>
                    <a href="#">Shop</a>
                    <a href="#">Collection</a>
                    <a href="#">Category</a>
                </nav>

                <div class="likes-cart-container">
                    <div class="likes"><a><i class="fa-regular fa-heart"></i>
                            <span class="number-of-likes">0</span></a></div>

                    <div class="shopping-cart"><a><i class="fa-solid fa-cart-shopping"></i>
                            <span class="number-of-selected-items">0</span></a></div>
                </div>

            </div>
        </div>



        <div class="carousel-container">
            <div class="carousel-item">
                <img src="img/8.jpg">
            </div>
            <div class="carousel-item">
                <img src="img/12.jpg">
            </div>
            <div class="carousel-item">
                <img src="img/4.jpg">
            </div>
        </div>
        <div class="arrow-carousel"><span>></span></div>

        <div class="hero-section-title"><span>Choose your own</span><br> <span>piece of the past</span>
            <button id="shopNowButton">SHOP NOW</button>
        </div>


        <h1>SHOP NEW ARRIVALS!</h1>


    </div>
    <script src="https://kit.fontawesome.com/783cc9b50d.js" crossorigin="anonymous"></script>
    <script src="js/script.js" async defer></script>
</body>

</html>